UMN-SCCMApplicationCategorization/MainWindow.xaml

<Controls:MetroWindow x:Class="UMN_SCCMApplicationCategorization.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:UMN_SCCMApplicationCategorization"
        xmlns:properties="clr-namespace:UMN_SCCMApplicationCategorization.Properties"
        mc:Ignorable="d"
        Title="UMN SCCM Application Categorization Tool" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="CheckBoxListBoxTemplate">
            <StackPanel>
                <CheckBox Content="{Binding Path=Name}" IsChecked="{Binding Path=IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button x:Name="SettingsButton" IsEnabled="True" Click="SettingsButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_settings}"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4,0,0,0" VerticalAlignment="Center" Text="Settings"/>
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout x:Name="SettingsFlyout" Position="Right" Width="300px" ClosingFinished="SettingsFlyout_ClosingFinished">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Content="Site Server FQDN: "/>
                    <TextBox x:Name="CMSiteServerTextBox" Grid.Column="1" Grid.Row="0" Controls:TextBoxHelper.Watermark="Server FQDN" Text="{Binding Source={x:Static properties:Settings.Default}, Path=CMSiteServer}"/>
                    <Controls:ToggleSwitch x:Name="DarkThemeSlider" Grid.ColumnSpan="2" Grid.Row="1" Header="Dark Theme" OnLabel="On" OffLabel="Off" IsCheckedChanged="DarkThemeSlider_IsCheckedChanged"/>
                </Grid>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>
    <Grid Margin="5,5,5,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="18.192"/>
            <ColumnDefinition Width="96.966"/>
            <ColumnDefinition Width="85.034"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Controls:ProgressRing x:Name="ProgressSpinner" Grid.ColumnSpan="4" Grid.RowSpan="2" Foreground="{DynamicResource AccentColorBrush}" VerticalAlignment="Center" HorizontalAlignment="Center" Panel.ZIndex="100" IsActive="False"/>
        <ListBox Grid.Column="0" Grid.Row="0" x:Name="CategoriesListBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding}" SelectionChanged="CategoriesListBox_SelectionChanged" Grid.ColumnSpan="3"/>
        <DockPanel Grid.Column="3" Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <TextBox x:Name="ApplicationListFilter" DockPanel.Dock="Top" TextChanged="ApplicationListFilter_TextChanged" Controls:TextBoxHelper.Watermark="Filter app list" Controls:TextBoxHelper.ClearTextButton="True"/>
            <Grid DockPanel.Dock="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Button Grid.Column="0" Grid.Row="0" x:Name="RemoveCateogryButton" Content="Remove Category" Margin="5,5,5,5" IsEnabled="False" Click="RemoveCateogryButton_Click" Style="{StaticResource AccentedSquareButtonStyle}"/>
                <Button Grid.Column="1" Grid.Row="0" x:Name="AddCategoryButton" Content="Add Category" Margin="5,5,5,5" IsEnabled="False" Click="AddCategoryButton_Click" Style="{StaticResource AccentedSquareButtonStyle}"/>
                <Button Grid.Column="2" Grid.Row="0" x:Name="RefreshAppsButtion" Content="Refresh App List" Margin="5,5,5,5" IsEnabled="False" Click="RefreshAppsButtion_Click" Style="{StaticResource AccentedSquareButtonStyle}"/>
                <Button Grid.Column="3" Grid.Row="0" x:Name="CheckAllBoxesButton" Content="Check All" Margin="5,5,5,5" IsEnabled="False" Click="CheckAllBoxesButton_Click" Style="{StaticResource AccentedSquareButtonStyle}"/>
            </Grid>
            <ListBox x:Name="ApplicationsListBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemTemplate="{StaticResource CheckBoxListBoxTemplate}" ScrollViewer.CanContentScroll="True" SelectionMode="Multiple"/>
        </DockPanel>
    </Grid>
</Controls:MetroWindow>
