UMN-SCCMApplicationCategorization/Settings.xaml

<Window x:Class="UMN_SCCMApplicationCategorization.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UMN_SCCMApplicationCategorization"
        mc:Ignorable="d"
        Title="Settings" Height="101.027" Width="377.178">
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5,5,5,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0">Site Server FQDN:</Label>
        <TextBox Grid.Column="1" x:Name="SiteServerFQDN" Width="250px"/>
        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" x:Name="OKButton" IsDefault="True" Click="OKButton_Click" Padding="5,5,5,5" Margin="5,5,5,5" Style="{StaticResource AccentedSquareButtonStyle}">OK</Button>
            <Button Grid.Column="2" x:Name="CancelButton" IsCancel="True" Padding="5,5,5,5" Margin="5,5,5,5" Style="{StaticResource AccentedSquareButtonStyle}">Cancel</Button>
        </Grid>
    </Grid>
</Window>
